# email-parser

./: EmailParser.slnx
.github/workflows/: build-and-test.yml
src/EmailParser/: EmailParser.csproj  Program.cs
src/EmailParser.Core/: EmailParser.Core.csproj
src/EmailParser.Core/Helpers/: ComHelper.cs  FileNameHelper.cs
src/EmailParser.Core/Models/: DataDictionary.cs  EmailData.cs
src/EmailParser.Core/Services/: AttachmentProcessor.cs  AttachmentSaver.cs  DataDictionaryService.cs  EmailProcessingService.cs  LongPathReportService.cs  MsgFileService.cs  OfficeAvailability.cs  OutlookService.cs  PdfService.cs
src/EmailParser.UI/: App.xaml  App.xaml.cs  EmailParser.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
src/EmailParser.UI/Converters/: LogLevelToBrushConverter.cs
src/EmailParser.UI/Models/: LogEntry.cs
src/EmailParser.UI/Services/: SettingsService.cs  UiLogSink.cs
src/EmailParser.UI/ViewModels/: MainViewModel.cs
src/EmailParser/Services/: MsgFileService.cs  PdfService.cs
tests/EmailParser.Core.Tests/Helpers/: FileNameHelperTests.cs
tests/EmailParser.Core.Tests/Services/: AttachmentProcessorTests.cs
